SERPAPI_API_KEY=
GITHUB_TOKEN=
TWITTER_BEARER_TOKEN=
NITTER_INSTANCE=https://nitter.net
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DISCORD_WEBHOOK_URL=
POLL_INTERVAL_MINUTES=180
FETCH_FULL_ARTICLE=true
HASHTAGS=CVE,0day,exploit,infosec,bugbountytips,BugBounty,databreach
USER_MIN_NEWS=10
USER_MAX_NEWS=18
ALLOW_DUPLICATES=false
SHOW_SUMMARY=true
